<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <!--Text View to display Course Name-->

        <TextView
            android:id="@+id/card_pet_name"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/card_pet_image"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/card_pet_category"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_below="@+id/card_pet_name"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/card_pet_image"
            android:gravity="center"
            android:text="Category"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/card_pet_race"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_below="@id/card_pet_category"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/card_pet_image"
            android:gravity="center"
            android:text="Race"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/card_pet_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/elevationtemp"
            android:elevation="10dp"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/card_pet_delete_btn"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:enabled="true"
            android:text="Delete" />

        <Button
            android:id="@+id/card_pet_edit_btn"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="209dp"
            android:layout_marginTop="195dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:enabled="true"
            android:text="Edit" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>