<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main_page.client.fragments.settings.ClientSettingsFragment">

    <ImageButton
        android:id="@+id/vet_clinic_edit_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:contentDescription="Edit address button"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintBottom_toBottomOf="@+id/vet_clinic_name"
        app:layout_constraintEnd_toStartOf="@+id/vet_clinic_name"
        app:layout_constraintTop_toTopOf="@+id/vet_clinic_name" />

    <ImageButton
        android:id="@+id/vet_name_edit_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:contentDescription="Edit address button"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintBottom_toBottomOf="@+id/vet_name"
        app:layout_constraintEnd_toStartOf="@+id/vet_name"
        app:layout_constraintTop_toTopOf="@+id/vet_name" />

    <ImageView
        android:id="@+id/vet_avatar"
        android:layout_width="135dp"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/profile_descr"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar"
        tools:src="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_vet_change_avatar"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="95dp"
        android:layout_height="26dp"
        android:background="@color/white"
        android:text="@string/change_avatar_btn"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@+id/vet_avatar"
        app:layout_constraintStart_toStartOf="@+id/vet_avatar"
        app:layout_constraintTop_toBottomOf="@+id/vet_avatar"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/vet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="First Name"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_vet_change_avatar" />

    <TextView
        android:id="@+id/vet_clinic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Clinic name"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/vet_name"
        app:layout_constraintTop_toBottomOf="@+id/vet_name" />

    <TextView
        android:id="@+id/address_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adress"
        app:layout_constraintBottom_toTopOf="@+id/vet_address"
        app:layout_constraintStart_toStartOf="@+id/vet_address" />

    <ImageButton
        android:id="@+id/vet_address_edit_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:contentDescription="Edit address button"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintBottom_toBottomOf="@+id/vet_address"
        app:layout_constraintEnd_toStartOf="@+id/vet_address"
        app:layout_constraintTop_toTopOf="@+id/vet_address" />

    <ImageButton
        android:id="@+id/vet_phone_edit_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:contentDescription="Edit address button"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintBottom_toBottomOf="@+id/vet_phone"
        app:layout_constraintEnd_toStartOf="@+id/vet_phone"
        app:layout_constraintTop_toTopOf="@+id/vet_phone" />

    <TextView
        android:id="@+id/vet_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:text="Clinic Address No. 1E, floor 3, Clinic, Address CA"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vet_clinic_name"
        app:layout_constraintTop_toBottomOf="@+id/vet_clinic_name" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="411dp"
        android:layout_height="173dp"
        android:background="@drawable/vetpage"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_signout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="88dp"
            android:text="@string/button_signout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.52" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clinic"
        app:layout_constraintBottom_toTopOf="@+id/vet_clinic_name"
        app:layout_constraintStart_toStartOf="@+id/vet_clinic_name" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        app:layout_constraintBottom_toTopOf="@+id/vet_phone"
        app:layout_constraintStart_toStartOf="@+id/vet_phone" />

    <TextView
        android:id="@+id/vet_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="0722222222"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/vet_address"
        app:layout_constraintTop_toBottomOf="@+id/vet_address" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/vet_name"
        app:layout_constraintStart_toStartOf="@+id/vet_name" />

</androidx.constraintlayout.widget.ConstraintLayout>